{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/myCrazyConfigLog-.txt",
                    "rollingInterval": "Day"
                }
            }

        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=CourseApp;User ID=sa; Password=reallyStrongPwd123;TrustServerCertificate=true"
    },
    "JWT": {
        "Secret": "my super secur jwt token my super secur jwt token",
        "Audience": "https://localhost:7064/",
        "issuer": "https://localhost:7064/"
    }
}

